﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2017
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "project-core", "project-core.csproj", "{B46B222C-684E-5D91-2399-6F5AC97EB294}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B46B222C-684E-5D91-2399-6F5AC97EB294}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B46B222C-684E-5D91-2399-6F5AC97EB294}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B46B222C-684E-5D91-2399-6F5AC97EB294}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B46B222C-684E-5D91-2399-6F5AC97EB294}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
